@media screen and (max-width: 500px) {
    .nav-container{
        flex-direction: column;
        width: 100%;
        padding-bottom: 50px;
        
    
    }
    .nav-title{
      flex-direction: column;
      margin-top: 20px;
      text-align: center;
      padding: 50px;
        
    }
    .banner-container{
        flex-direction: column;
        align-items: center;
        width: 100%;
        margin-bottom: 100px;
    }
    .banner-title{
        width: 100%;
        padding-top: 20px;
        padding-bottom: 50px;
    }
    .banner-img{
        width: 100%;
        height: 100%;
       
    }




    .play-container{
        display: none;
    }



    
    .game-part-text{
        margin-top: 400px;
        margin-bottom: -50;
    }
    .game-part-img{
        flex-direction: column;
        
    }
    .game-container{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        margin-bottom: 50px;
    }

    .footer-logo img{
        width: 42px;
        height: 42px;
    }
    .footer-logo h3{
        font-size: 35px;
    }
    .footer-servic{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        
    }
    .footer-web-details{
        display: grid;
        grid-template-columns: repeat(2,1fr);
       
       
    }
  
    
}